# webcore

./: LICENSE  README.md  WebCore对外开放接口说明.docx  pom.xml
mybatis-core/: README.md  pom.xml
mybatis-core/src/main/java/cn/watsontech/webhelper/datasource/: DBContextHolder.java  DBTypeEnum.java  DataSourceAspect.java  DataSourceConfig.java  DataSourceRouting.java  MyBatisConfig.java  UseDatabase.java
mybatis-core/src/main/java/cn/watsontech/webhelper/mybatis/: CreatedEntity.java  Mapper.java
mybatis-core/src/main/java/cn/watsontech/webhelper/mybatis/form/: CreateForm.java
mybatis-core/src/main/java/cn/watsontech/webhelper/mybatis/generator/: CodeGenerator.java
mybatis-core/src/main/java/cn/watsontech/webhelper/mybatis/handler/: MySqlJSONArrayTypeHandler.java  MySqlJSONObjectTypeHandler.java  MySqlJSONTypeHandler.java
mybatis-core/src/main/java/cn/watsontech/webhelper/mybatis/intf/: BaseService.java  Message.java  MessageService.java  Service.java  Stateful.java
mybatis-core/src/main/java/cn/watsontech/webhelper/mybatis/mapper/: BatchInsertMapper.java  BatchInsertModel.java  BatchInsertOgnl.java  BatchInsertProvider.java  UseGenerateKeyInsertMapper.java  UseGenerateKeyInsertProvider.java
mybatis-core/src/main/java/cn/watsontech/webhelper/mybatis/param/: BasicPageParams.java  CriteriaPageParams.java  ExportParams.java  PageParams.java  TimeRangeCriteriaPageParams.java  TimeRangePageParams.java
mybatis-core/src/main/java/cn/watsontech/webhelper/mybatis/util/: Inflector.java  SingleRowMapperResultSetExtractor.java  SqlCostInterceptor.java
mybatis-core/src/main/java/cn/watsontech/webhelper/openapi/: OpenApiController.java
mybatis-core/src/main/java/cn/watsontech/webhelper/openapi/error/: OpenApiResponseErrorHandler.java
mybatis-core/src/main/java/cn/watsontech/webhelper/openapi/form/: WxappLoginForm.java
mybatis-core/src/main/java/cn/watsontech/webhelper/openapi/params/: FileListOpenApiParamsVo.java  OpenApiLoginUser.java
mybatis-core/src/main/java/cn/watsontech/webhelper/openapi/service/: OpenApiDecodeService.java  OpenApiService.java
mybatis-core/src/main/java/cn/watsontech/webhelper/service/: AccessLogService.java  AdminMessageService.java  AdminService.java  AppInfoService.java  PermissionService.java  RefreshTokenService.java  RoleService.java  SiteOptionService.java  UserFeedbackService.java  UserMessageService.java  UserService.java
mybatis-core/src/main/java/cn/watsontech/webhelper/service/impl/: AccessLogServiceImpl.java  AdminMessageServiceImpl.java  AdminServiceImpl.java  AppInfoServiceImpl.java  PermissionServiceImpl.java  RefreshTokenServiceImpl.java  RoleServiceImpl.java  SiteOptionServiceImpl.java  UserFeedbackServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java
mybatis-core/src/main/java/cn/watsontech/webhelper/service/intf/: BaseService.java  Message.java  MessageService.java  Service.java  Stateful.java
mybatis-core/src/main/java/cn/watsontech/webhelper/service/manually/: AdminManualService.java  UserManualService.java
mybatis-core/src/main/java/cn/watsontech/webhelper/service/mapper/: AccessLogMapper.java  AdminMapper.java  AdminMessageMapper.java  AppInfoMapper.java  PermissionMapper.java  RefreshTokenMapper.java  RoleMapper.java  SiteOptionMapper.java  UserFeedbackMapper.java  UserMapper.java  UserMessageMapper.java
mybatis-core/src/main/java/cn/watsontech/webhelper/utils/: AES.java  HttpUtils.java  MapUrlParamsUtils.java  MysqlNoPoolLoadAdapter.java  NoHelper.java  ObjectId.java  RequestUtils.java
mybatis-core/src/main/java/cn/watsontech/webhelper/utils/date/: DateUtils.java
mybatis-core/src/main/java/cn/watsontech/webhelper/vo/: AdminListVo.java  CoordinateVo.java  LoginResponse.java  PermissionVo.java  RoleVo.java  WxAuthorizeUserVo.java
mybatis-core/src/main/java/cn/watsontech/webhelper/web/form/: AdminRegisterForm.java  ChangePasswordForm.java  CreateForm.java  ForgetPasswordForm.java  SendSmsFrom.java  TokenRefreshForm.java  UserLoginForm.java  UserRegisterForm.java  WxEncryptedDataForm.java  WxLoginCodeForm.java
mybatis-core/src/main/java/cn/watsontech/webhelper/web/result/: Result.java  ResultCode.java  ResultError.java  ResultList.java
mybatis-core/src/main/java/cn/watsontech/webhelper/web/spring/: ApplicationStarListener.java
mybatis-core/src/main/resources/: application.yml
mybatis-core/src/test/java/cn/watsontech/webhelper/mybatis/: MybatisCodeGenerator.java
mybatis-core/src/test/resources/generator/template/: controller.ftl  service-impl.ftl  service.ftl
web-common/: pom.xml
web-common/src/main/java/cn/watsontech/webhelper/common/: ApplicationStarListener.java
web-common/src/main/java/cn/watsontech/webhelper/common/aop/: AccessLogAspect.java  LogService.java  accessLog.properties
web-common/src/main/java/cn/watsontech/webhelper/common/cache/: CodeCacheService.java
web-common/src/main/java/cn/watsontech/webhelper/common/config/: SiteOptionProperties.java
web-common/src/main/java/cn/watsontech/webhelper/common/entity/: Admin.java  AdminMessage.java  Permission.java  RefreshToken.java  Role.java  SiteOption.java  User.java  UserMessage.java
web-common/src/main/java/cn/watsontech/webhelper/common/form/: AdminRegisterForm.java  ChangePasswordForm.java  CreateRoleForm.java  ForgetPasswordForm.java  ResetPasswordForm.java  SendSmsFrom.java  TokenRefreshForm.java  UserLoginForm.java  UserRegisterForm.java  WxEncryptedDataForm.java  WxLoginCodeForm.java
web-common/src/main/java/cn/watsontech/webhelper/common/result/: Result.java  (+3 more)
web-template/: README.md  pom.xml
web-template/quality-checks/: google_checks.xml
web-template/src/main/java/cn/watsontech/web/template/: TemplateBaseApplication.java
web-template/src/main/resources/: application.yaml  bootstrap.properties  template_project_schema.sql
web-template/src/main/resources/Mapping/: AdminMapper.xml  ArticleMapper.xml  CategoryMapper.xml
web-template/src/test/java/cn/watsontech/web/template/: MybatisCodeGenerator.java
web-template/src/test/resources/generator/template/: controller.ftl  service-impl.ftl  service.ftl
(+512 files in other folders)
