access.loadUserByUsername.description=使用用户名加载用户(%s)信息
access.loadUserByUsername.saveToDatabase=true
access.loadUserByUsername.logLevel=info

access.loginByUsername.description=用户(%s)使用用户名密码登录
access.loginByUsername.saveToDatabase=true
access.loginByUsername.logLevel=info

access.loginByOpenId.description=小程序用户(%s)自动登录
access.loginByOpenId.saveToDatabase=true
access.loginByOpenId.logLevel=info

access.loginByUserId.description=用户(%s)使用Token登录
access.loginByUserId.saveToDatabase=true
access.loginByUserId.logLevel=info

