<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.watsontech.web.template</groupId>
	<artifactId>temp-roj</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>web-template</name>
	<description>Template project for webhelper library</description>

	<properties>
		<webcore.version>0.2.1</webcore.version>
	</properties>

	<dependencies>
		<!--公共组件工具-->
		<dependency>
			<groupId>cn.watsontech.webhelper</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<!--web相关组件-->
		<dependency>
			<groupId>cn.watsontech.webhelper</groupId>
			<artifactId>web-common</artifactId>
		</dependency>
		<!--mybatis相关组件-->
		<dependency>
			<groupId>cn.watsontech.webhelper</groupId>
			<artifactId>mybatis-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.misterchangray.mybatis.generator.plugins</groupId>
			<artifactId>myBatisGeneratorPlugins</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.7</version>
		</dependency>
		<!--openapi-->
		<!--vendor-file-->
		<!--vendor-push-->
		<!--vendor-sms-->

		<!--spring cloud alibaba nacos-->
		<!--<dependency>-->
			<!--<groupId>com.alibaba.cloud</groupId>-->
			<!--<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.alibaba.cloud</groupId>-->
			<!--<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
		<!--</dependency>-->

		<!--spring cloud sentinel-->
		<!--<dependency>-->
			<!--<groupId>com.alibaba.cloud</groupId>-->
			<!--<artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>-->
		<!--</dependency>-->

        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>RELEASE</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-mail</artifactId>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.22</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cn.watsontech.webhelper</groupId>
				<artifactId>web-helper</artifactId>
				<version>0.2.1</version>
			</dependency>
			<!--公共组件工具-->
			<dependency>
				<groupId>cn.watsontech.webhelper</groupId>
				<artifactId>common</artifactId>
				<version>0.2.1</version>
			</dependency>
			<!--web相关组件-->
			<dependency>
				<groupId>cn.watsontech.webhelper</groupId>
				<artifactId>web-common</artifactId>
				<version>0.2.1</version>
			</dependency>
			<!--mybatis相关组件-->
			<dependency>
				<groupId>cn.watsontech.webhelper</groupId>
				<artifactId>mybatis-core</artifactId>
				<version>0.2.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.8</version>
				<executions>
					<execution>
						<id>generate-docs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html</backend>
							<doctype>book</doctype>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.springframework.restdocs</groupId>
						<artifactId>spring-restdocs-asciidoctor</artifactId>
						<version>${spring-restdocs.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<skip>true</skip>
					<configLocation>quality-checks/google_checks.xml</configLocation>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
					<consoleOutput>true</consoleOutput>
					<failsOnError>true</failsOnError>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
